<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1or6g3s0fhz3la11k5e4s0gsvyiw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='O:/YouTube Learning/Chandoo/HR Data Analysis/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1or6g3s0fhz3la11k5e4s0gsvyiw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_365354579462361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_365354579464613890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30187F11E0354FA9A50A418559D6046C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q10' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q6,Q9,Q3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Q10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Who works with us?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Gender Split of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_30187F11E0354FA9A50A418559D6046C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk]' />
              <wedge-size column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' />
              <size column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' />
              <text column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk]' />
              <text column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]</field>
                  <field>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' user:ui-action-filter='[Action1_30187F11E0354FA9A50A418559D6046C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Age (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Age (bin):qk]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk]' />
              <text column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[cnt:Age:qk]</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4: Which jobs pays more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Who gets most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_30187F11E0354FA9A50A418559D6046C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Emp ID:nk] / [federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Name:nk])</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_30187F11E0354FA9A50A418559D6046C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Education Qualification:nk]' />
              <lod column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>How did we grew over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81767DF105CA4483A1773662C0BF7135]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_30187F11E0354FA9A50A418559D6046C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk]' />
              <text column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cum:cnt:data_81767DF105CA4483A1773662C0BF7135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[__tableau_internal_object_id__].[cum:cnt:data_81767DF105CA4483A1773662C0BF7135:qk]</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8) Employee Filter by Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column caption='First Letter' datatype='string' name='[Calculation_365354579462361089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_365354579462361089]' derivation='None' name='[none:Calculation_365354579462361089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Calculation_365354579462361089:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_365354579462361089:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[:Measure Names]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Name:nk]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Calculation_365354579462361089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Salary:qk]' />
              <text column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Emp ID:nk] / ([federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Name:nk] / ([federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk] / [federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk])))</rows>
        <cols>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Sales and Marketing people have high leave balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_365354579464613890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354579464613890]' derivation='Sum' name='[sum:Calculation_365354579464613890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[sum:Calculation_365354579464613890:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_30187F11E0354FA9A50A418559D6046C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[:Measure Names]</column>
            <column>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Job Title:nk]</rows>
        <cols>([federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Gender:nk] / [federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0tcwi7i0aaam9z1clnxqa0usrhk1' />
      </datasources>
      <datasource-dependencies datasource='federated.0tcwi7i0aaam9z1clnxqa0usrhk1'>
        <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='real' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='12' type-v2='layout-basic' w='12625' x='500' y='800' />
            <zone fixed-size='1382' h='98400' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='86375' x='13125' y='800' />
          </zone>
        </zone>
        <zone h='37800' id='3' name='Q1' w='38188' x='250' y='8900' />
        <zone h='37800' id='4' name='Q2' w='17250' x='38813' y='8800' />
        <zone h='37700' id='5' name='Q3' w='43063' x='56375' y='8700' />
        <zone h='7222' id='6' name='Q3' param='[federated.0tcwi7i0aaam9z1clnxqa0usrhk1].[none:Age (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='56938' y='38222' />
        <zone h='24400' id='7' name='Q5' w='49875' x='125' y='47300' />
        <zone h='35200' id='8' name='Q6' w='49625' x='188' y='72300' />
        <zone h='24500' id='9' name='Q7' w='49313' x='50313' y='47500' />
        <zone h='29100' id='10' name='Q9' w='49500' x='50125' y='72300' />
        <zone forceUpdate='true' h='7200' id='15' type-v2='text' w='49188' x='250' y='1400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>HR Dashboard</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontsize='22'>- Awesome Chocolates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
